<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Santa</title>
    <link rel="icon" href="/favicon.ico" type="image/png">
    <meta name="theme-color" content="#000000"/>
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Added this line */
        }
        .form-container {
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            margin-bottom: 20px; /* Added this line */
        }
        form {
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            box-sizing: border-box;
        }
        h2 {
            margin-top: 0;
            color: #343a40;
            font-size: 24px;
            font-weight: 600;
        }
        div {
            margin-bottom: 20px;
        }
        label {
            margin-left: 10px;
            color: #495057;
            font-size: 16px;
        }
        input[type="checkbox"] {
            margin-right: 12px;
        }
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 16px;
            box-sizing: border-box;
            resize: vertical;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        button.bg-red-600 {
            background-color: #dc3545;
        }
        button:hover {
            opacity: 0.9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        :root {
        --bg-color: #e9ecef;
        --text-color: #333;
        --button-bg-color: rgb(42, 42, 218);
        --button-hover-bg-color: rgb(10, 10, 190);
        --button-text-color: black;
        --card-bg-color: white;
        --card-border-color: #ebebeb;
        --card-hover-bg-color: #ddd;
        --sidebar-bg-color: #f0f0f0;
        --overlay-bg-color: rgba(0, 0, 0, 0.5);
        --hr-border-color: #333;
        --alert-bg-color: #ffe6e6;
        --alert-border-color: #ff4d4d;
        --alert-text-color: #b30000;
        --primary-text-color: #333;
        --secondary-text-color: rgba(75,85,99);
        --header-bg-color: #ffffff;
        --header-text-color: #333;
        --main-bg-color: #ffffff;
        --section-bg-color: #ffffff;
        --helplogo-color: #333;
    }

    [data-theme="dark"] {
        --bg-color: rgb(38 38 38);
        --text-color: #e0e0e0;
        --button-bg-color: rgb(218, 42, 42);
        --button-hover-bg-color: rgb(190, 10, 10);
        --button-text-color: white;
        --card-bg-color: black;
        --card-border-color: #333;
        --card-hover-bg-color: #2e2e2e;
        --sidebar-bg-color: #1e1e1e;
        --overlay-bg-color: rgba(0, 0, 0, 0.8);
        --hr-border-color: #e0e0e0;
        --alert-bg-color: #4d1919;
        --alert-border-color: #ff4d4d;
        --alert-text-color: #ffb3b3;
        --primary-text-color: #e0e0e0;
        --secondary-text-color: #aaaaaa;
        --header-bg-color: rgb(18, 18, 18);
        --header-text-color: #e0e0e0;
        --main-bg-color: #121212;
        --section-bg-color: #1e1e1e;
        --helplogo-color: #e0e0e0;
    }

    .header {
        background-color: var(--header-bg-color);
        color: var(--header-text-color);
    }

    .main {
        background-color: var(--bg-color);
    }

    .section {
        background-color: var(--section-bg-color);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 24px;
    }
    body {
        background-color: var(--bg-color);
        color: var(--text-color);
    }

    .helplogo {
        fill: var(--helplogo-color);
        width: 24px;
        height: 24px;
    }

    [data-theme="dark"] .helplogo {
        filter: invert(1) brightness(1.5);
    }
    .sec-text{
        color: var(--secondary-text-color);
    }
    .inputer{
        color: var(--button-text-color);
        background-color: var(--card-bg-color);
    }
</style>
<script>
    // Inline script to apply the theme from the cookie immediately
    (function() {
        function getThemeFromCookie() {
            const cookies = document.cookie.split(';');
            for (const cookie of cookies) {
                const [name, value] = cookie.trim().split('=');
                if (name === 'theme') {
                    return value;
                }
            }
            return 'light'; // Default to light mode if no cookie is found
        }

        const theme = getThemeFromCookie();
        document.documentElement.setAttribute('data-theme', theme);
    })();
</script>
</head>
<body class="body">
    <div class="main form-container">
        <form method="post" action="{{ url_for('secret_santa') }}" class="section">
            <h2 style="color: var(--text-color)">Sélectionnez les participants pour le Secret Santa</h2>
            {% for user in users %}
                <div>
                    <input type="checkbox" name="participants" value="{{ user['username'] }}" id="{{ user['username'] }}">
                    <label for="{{ user['username'] }}" class="sec-text">{{ get_full_name(user['username']) }}</label>
                </div>
            {% endfor %}
            <div>
                <label for="pool_name" class="sec-text">Nom du pool:</label>
                <input type="text" name="pool_name" id="pool_name" class="inputer" required>
            </div>
            <div>
                <label for="instructions" class="sec-text">Instructions:</label>
                <textarea name="instructions" id="instructions" rows="4" class="inputer">{{ request.form.get('instructions', '') }}</textarea>
            </div>
            <div class="button-container">
                <button type="submit">Générer des assignations</button>
            </div>
        </form>
    </div>

    <div class="main form-container">
        <form method="post" action="{{ url_for('secret_santa') }}" class="mt-6 section">
            <h2 style="color: var(--text-color)">Supprimer un pool de Secret Santa</h2>
            <div>
                <label for="pool_name_to_delete" class="sec-text">Nom du pool à supprimer:</label>
                <select name="pool_name_to_delete" id="pool_name_to_delete" class="inputer" required>
                    <option value="" disabled selected>-- Selectionner le pool --</option>
                    {% for pool in existing_pools %}
                        <option value="{{ pool }}">{{ pool }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="button-container">
                <button type="submit" name="end_secret_santa" class="bg-red-600">Supprimer le pool</button>
            </div>
        </form>        
    </div>
    <button id="backButton" class="text-2xl px-4 py-2">
        Retour au tableau de bord admin
    </button>
</body>
<script>
    const backButton = document.getElementById('backButton');
    backButton.addEventListener('click', () => {
        window.location.href = '/admin';
    });
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(registration => {
            console.log('ServiceWorker registration successful');
          })
          .catch(err => {
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    }
    </script>
</html>
