<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/png">
</head>
<style>
    :root {
        --bg-color: #f0f0f0;
        --text-color: #333;
        --button-bg-color: rgb(42, 42, 218);
        --button-hover-bg-color: rgb(10, 10, 190);
        --button-text-color: black;
        --card-bg-color: white;
        --card-border-color: #ebebeb;
        --card-hover-bg-color: #ddd;
        --sidebar-bg-color: #f0f0f0;
        --overlay-bg-color: rgba(0, 0, 0, 0.5);
        --hr-border-color: #333;
        --alert-bg-color: #ffe6e6;
        --alert-border-color: #ff4d4d;
        --alert-text-color: #b30000;
        --primary-text-color: #333;
        --secondary-text-color: rgba(75,85,99);
        --header-bg-color: #ffffff;
        --header-text-color: #333;
        --main-bg-color: #ffffff;
        --section-bg-color: #f3f4f6;
        --helplogo-color: #333;
    }

    [data-theme="dark"] {
        --bg-color: rgb(38 38 38);
        --text-color: #e0e0e0;
        --button-bg-color: rgb(218, 42, 42);
        --button-hover-bg-color: rgb(190, 10, 10);
        --button-text-color: white;
        --card-bg-color: black;
        --card-border-color: #333;
        --card-hover-bg-color: #2e2e2e;
        --sidebar-bg-color: #1e1e1e;
        --overlay-bg-color: rgba(0, 0, 0, 0.8);
        --hr-border-color: #e0e0e0;
        --alert-bg-color: #4d1919;
        --alert-border-color: #ff4d4d;
        --alert-text-color: #ffb3b3;
        --primary-text-color: #e0e0e0;
        --secondary-text-color: #aaaaaa;
        --header-bg-color: rgb(18, 18, 18);
        --header-text-color: #e0e0e0;
        --main-bg-color: #121212;
        --section-bg-color: #1e1e1e;
        --helplogo-color: #e0e0e0;
    }

    .header {
        background-color: var(--header-bg-color);
        color: var(--header-text-color);
    }

    .main {
        background-color: var(--bg-color);
    }

    .section {
        background-color: var(--section-bg-color);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 24px;
    }
    body {
        background-color: var(--bg-color);
        color: var(--text-color);
    }

    .helplogo {
        fill: var(--helplogo-color);
        width: 24px;
        height: 24px;
    }

    [data-theme="dark"] .helplogo {
        filter: invert(1) brightness(1.5);
    }
    .sec-text{
        color: var(--secondary-text-color);
    }
    .inputer{
        color: var(--button-text-color);
        background-color: var(--card-bg-color);
    }
    .sidebar {
            overflow-y: scroll;
    }
</style>
<script>
    // Inline script to apply the theme from the cookie immediately
    (function() {
        function getThemeFromCookie() {
            const cookies = document.cookie.split(';');
            for (const cookie of cookies) {
                const [name, value] = cookie.trim().split('=');
                if (name === 'theme') {
                    return value;
                }
            }
            return 'light'; // Default to light mode if no cookie is found
        }

        const theme = getThemeFromCookie();
        document.documentElement.setAttribute('data-theme', theme);
    })();
</script>
<body class="body font-sans">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="bg-gray-800 text-white w-64 flex flex-col sidebar">
            <div class="px-6 py-4">
                <a href="/admin" class="text-2xl font-semibold">
                    Admin Dashboard
                </a>
                
            </div>
            <nav class="flex-1 px-4 py-6 space-y-6">
                <!-- Group 1 -->
                <div>
                    <h2 class="text-sm font-semibold uppercase text-gray-400 mb-2">Management</h2>
                    <a href="{{ url_for('manage_users') }}" class="block px-4 py-2 rounded hover:bg-gray-700 transition">
                        <i class="fas fa-users"></i> Users
                    </a>
                    <a href="{{ url_for('secret_santa') }}" class="block px-4 py-2 rounded hover:bg-gray-700 transition">
                        <i class="fas fa-gift"></i> Secret Santa
                    </a>
                    <a href="{{ url_for('add_user') }}" class="block px-4 py-2 rounded hover:bg-gray-700 transition">
                        <i class="fas fa-gift"></i> Add User
                    </a>
                    <a href="{{ url_for('manage_groups') }}" class="block px-4 py-2 rounded hover:bg-gray-700 transition">
                        <i class="fas fa-user-cog"></i> Families
                    </a>
                </div>
                <!-- Group 2 -->
                <div>
                    <h2 class="text-sm font-semibold uppercase text-gray-400 mb-2">Configuration & Maintenance</h2>
                    <a href="{{ url_for('delete_old_gift_ideas_page') }}" class="block px-4 py-2 rounded hover:bg-gray-700 transition">
                        <i class="fas fa-cog"></i> Deletion Script
                    </a>
                    <a href="{{ url_for('edit_email_settings') }}" class="block px-4 py-2 rounded hover:bg-gray-700 transition">
                        <i class="fas fa-user-cog"></i> Email Settings
                    </a>
                    <a href="{{ url_for('edit_login_message') }}" class="block px-4 py-2 rounded hover:bg-gray-700 transition">
                        <i class="fas fa-user-cog"></i> Login Settings
                    </a>
                    <a href="{{ url_for('setup_oidc') }}" class="block px-4 py-2 rounded hover:bg-gray-700 transition">
                        <i class="fas fa-user-cog"></i> OIDC Settings
                    </a>
                    <a href="{{ url_for('setup_advanced') }}" class="block px-4 py-2 rounded hover:bg-gray-700 transition">
                        <i class="fas fa-user-cog"></i> Advanced
                    </a>
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <header class="header shadow p-4">
                <div class="flex justify-between items-center">
                    <h2 class="text-xl font-semibold">Advanced Settings</h2>
                    <a href="{{ url_for('dashboard') }}" class="text-red-500 hover:underline">To Dashboard</a>
                </div>
            </header>
            <main class="p-6">
                <div class="main p-6 rounded shadow section">
                    <form method="post" action="{{ url_for('update_containerid') }}">
                        <div class="mb-4">
                            <p>Set the ID or name of your docker container so you can restart it from the admin dashboard page. You must mount this /var/run/docker.sock:/var/run/docker.sock as a volume.</p>
                            <label for="containerid" class="block sec-text font-medium">Container ID</label>
                            <input 
                                type="text" 
                                id="containerid" 
                                name="containerid" 
                                value="{{ current_ID }}"
                                class="border border-gray-300 rounded px-4 py-2 w-full inputer">
                        </div>    
                        <button 
                            type="submit" 
                            class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition">
                            Save
                        </button>
                    </form>
                    <br> <br>
                    <form method="post" action="{{ url_for('update_reordering') }}">  
                        <div class="mb-4">
                            <p>Enable reordering button on the myideas page.</p>
                            <label for="reordering" class="block sec-text font-medium">Reordering button</label>
                            <select id="reordering" name="reordering" class="p-3 w-full border rounded-lg inputer">
                                <option value="true" {% if current_reorder == 'true' %}selected{% endif %}>True</option>
                                <option value="false" {% if current_reorder == 'false' %}selected{% endif %}>False</option>
                            </select>
                        </div>
                        <button 
                            type="submit" 
                            class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition">
                            Save
                        </button>
                    </form>  
                    <br> <br>
                    <form method="post" action="{{ url_for('update_images') }}">  
                        <div class="mb-4">
                            <p>Enable images</p>
                            <label for="images" class="block sec-text font-medium">Images</label>
                            <select id="images" name="images" class="p-3 w-full border rounded-lg inputer">
                                <option value="true" {% if images == 'true' %}selected{% endif %}>True</option>
                                <option value="false" {% if images == 'false' %}selected{% endif %}>False</option>
                            </select>
                        </div>
                        <button 
                            type="submit" 
                            class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition">
                            Save
                        </button>
                    </form>
                    
<!-- Font Awesome for Icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
