<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bought Items</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css">
    <link rel="icon" href="/favicon.ico" type="image/png">
    <meta name="theme-color" content="#000000"/>
    <link rel="manifest" href="/manifest.json">
</head>
<style>
    :root {
        --bg-color: #f0f0f0;
        --text-color: #333;
        --button-bg-color: rgb(42, 42, 218);
        --button-hover-bg-color: rgb(10, 10, 190);
        --button-text-color: black;
        --card-bg-color: white;
        --card-border-color: #ebebeb;
        --card-hover-bg-color: #ddd;
        --sidebar-bg-color: #f0f0f0;
        --overlay-bg-color: rgba(0, 0, 0, 0.5);
        --hr-border-color: #333;
        --alert-bg-color: #ffe6e6;
        --alert-border-color: #ff4d4d;
        --alert-text-color: #b30000;
        --primary-text-color: #333;
        --secondary-text-color: rgba(75,85,99);
        --header-bg-color: #ffffff;
        --header-text-color: #333;
        --main-bg-color: #ffffff;
        --section-bg-color: #f3f4f6;
        --helplogo-color: #333;
    }

    [data-theme="dark"] {
        --bg-color: rgb(38 38 38);
        --text-color: #e0e0e0;
        --button-bg-color: rgb(218, 42, 42);
        --button-hover-bg-color: rgb(190, 10, 10);
        --button-text-color: white;
        --card-bg-color: black;
        --card-border-color: #333;
        --card-hover-bg-color: #2e2e2e;
        --sidebar-bg-color: #1e1e1e;
        --overlay-bg-color: rgba(0, 0, 0, 0.8);
        --hr-border-color: #e0e0e0;
        --alert-bg-color: #4d1919;
        --alert-border-color: #ff4d4d;
        --alert-text-color: #ffb3b3;
        --primary-text-color: #e0e0e0;
        --secondary-text-color: #aaaaaa;
        --header-bg-color: rgb(18, 18, 18);
        --header-text-color: #e0e0e0;
        --main-bg-color: #121212;
        --section-bg-color: #1e1e1e;
        --helplogo-color: #e0e0e0;
    }

    .header {
        background-color: var(--header-bg-color);
        color: var(--header-text-color);
    }

    .main {
        background-color: var(--bg-color);
    }

    .section {
        background-color: var(--section-bg-color);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 24px;
    }
    body {
        background-color: var(--bg-color);
        color: var(--text-color);
    }

    .helplogo {
        fill: var(--helplogo-color);
        width: 24px;
        height: 24px;
    }

    [data-theme="dark"] .helplogo {
        filter: invert(1) brightness(1.5);
    }
    .sec-text{
        color: var(--secondary-text-color);
    }
    .inputer{
        color: var(--button-text-color);
        background-color: var(--card-bg-color);
    }
</style>
<script>
    // Inline script to apply the theme from the cookie immediately
    (function() {
        function getThemeFromCookie() {
            const cookies = document.cookie.split(';');
            for (const cookie of cookies) {
                const [name, value] = cookie.trim().split('=');
                if (name === 'theme') {
                    return value;
                }
            }
            return 'light'; // Default to light mode if no cookie is found
        }

        const theme = getThemeFromCookie();
        document.documentElement.setAttribute('data-theme', theme);
    })();
</script>
<body class="body font-sans">
    <header class="header text-gray-900 p-4">
        <nav class="container mx-auto flex justify-between items-center">
            <button id="backButton" class="text-2xl px-4 py-2">
                Back
            </button>
        </nav>
    </header>
    <main class="main container mx-auto p-8">
        <h1 class="text-4xl font-bold mb-8">Object bought by me:</h1>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
            {% for item in bought_items %}
                <div class="bg-white p-6 rounded-lg shadow-md border border-gray-300 section">
                    <h3 class="text-xl font-semibold mb-4">{{ item.gift_name }}</h3>
                    <p><strong>For:</strong> {{ item.recipient_name }}</p>
                    <p><strong>Description:</strong> {{ item.description }}</p>
                    {% if item.link %}
                        <p><strong>Link:</strong> <a href="{{ item.link }}" target="_blank">{{ item.link }}</a></p>
                    {% endif %}
                </div>
            {% endfor %}
        </div>        
    </main>
    
    <script>
        const backButton = document.getElementById('backButton');
        backButton.addEventListener('click', () => {
            window.location.href = '/dashboard'; // Replace '/dashboard' with the actual URL of your dashboard page
        });
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                .then(registration => {
                    console.log('ServiceWorker registration successful');
                })
                .catch(err => {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>

</html>