<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/png">
    <meta name="theme-color" content="#000000"/>
    <link rel="manifest" href="/manifest.json">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('./static/images/bg.jpg'); /* Replace with actual image path */
            background-size: cover;
            background-position: center;
        }

        form {
            background-color: rgba(97, 97, 97, 0.836); /* Semi-transparent background */
            padding: 20px; /* Padding inside the form */
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Subtle shadow */
            width: 320px;
            text-align: center;
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }

        h1 {
            color: #fff; /* White text for the title */
            margin-bottom: 20px;
            font-size: 24px;
        }

        .info-box {
            background-color: #d0f0ff; /* Light blue box */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            color: #000; /* Black text */
        }

        label {
            display: block;
            color: #fff; /* White labels */
            margin-bottom: 5px;
            text-align: left;
        }

        

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px; /* Rounded input fields */
            background-color: rgba(255, 255, 255, 0.8); /* Slightly opaque */
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            box-sizing: border-box; /* Ensures padding is included in the width */
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #f7b89a; /* Light orange button */
            border: none;
            border-radius: 20px; /* Fully rounded button */
            color: #000;
            font-weight: bold;
            cursor: pointer;
            height: 40px;
        }

        input[type="submit"]:hover {
            background-color: #ffae82; /* Darker shade on hover */
        }

        p {
            color: #fff; /* White text for the footer */
            margin-top: 10px;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
        .info-box {
            background-color: #d0f0ff; /* Light blue box */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            color: #000; /* Black text */
        }
        .oidc-login {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Blue button */
            border: none;
            border-radius: 20px; /* Fully rounded button */
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-top: 15px;
        }

        .oidc-login:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }

    </style>
</head>
<body>
    <form method="post" action="/login">
        <h1>Connexion</h1>
        <div class="info-box">
            {{ login_message }}
        </div>
        <!-- Displaying flashed messages for the login route only -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                {% if category.startswith('login') %}  <!-- Show only login-related messages -->
                    <div class="alert alert-{{ 'success' if 'success' in category else 'danger' }}">
                    {{ message }}
                    </div>
                {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Your form fields here -->
        <label for="username">Username</label>
        <input type="text" id="username" name="username"  style="font-size: 17px;" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" style="font-size: 17px;" required>
        <input type="submit" value="SIGN IN">
                <!-- Display OIDC Login Button if enabled -->
                {% if oidc_enabled %}
                <a href="{{ url_for('login_oidc') }}">
                    <button type="button" class="oidc-login">Login with OIDC</button>
                </a>
            {% endif %}
        <p>Contact the administrator to reset your password.</p>
    </form>
    <script>
        if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(registration => {
            console.log('ServiceWorker registration successful');
          })
          .catch(err => {
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    }
    </script>
</body>
</html>